<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="48"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="590,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="920,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="370,540" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(210,120)" to="(660,120)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(680,90)" to="(800,90)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(550,130)" to="(550,350)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(690,130)" to="(850,130)"/>
    <wire from="(330,310)" to="(610,310)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(820,160)" to="(820,400)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,390)" name="fulladd"/>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,290)" name="fulladd"/>
    <comp loc="(690,120)" name="fulladd"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,200)" name="fulladd"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="leftshift8">
    <a name="circuit" val="leftshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">lsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(250,140)" to="(640,140)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Ground"/>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="220" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="154">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="154">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="154">and</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="153">or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="152">xor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="153">lsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="152">rsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="121">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="92">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="254" y="108">x</text>
      <circ-port height="8" pin="260,60" width="8" x="196" y="156"/>
      <circ-port height="8" pin="260,80" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,100" width="8" x="156" y="156"/>
      <circ-port height="8" pin="260,120" width="8" x="136" y="156"/>
      <circ-port height="8" pin="260,140" width="8" x="116" y="156"/>
      <circ-port height="8" pin="260,160" width="8" x="86" y="156"/>
      <circ-port height="8" pin="230,230" width="8" x="66" y="156"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1110,290" width="10" x="265" y="105"/>
      <circ-port height="10" pin="820,450" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(1060,810)" to="(1060,890)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(980,80)" to="(980,730)"/>
    <wire from="(500,450)" to="(820,450)"/>
    <wire from="(500,600)" to="(880,600)"/>
    <wire from="(500,660)" to="(880,660)"/>
    <wire from="(500,760)" to="(880,760)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(350,810)" to="(470,810)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(260,60)" to="(1000,60)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(890,780)" to="(1000,780)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,760)" to="(1060,810)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(900,810)" to="(1060,810)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(260,80)" to="(980,80)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(300,180)" to="(500,180)"/>
    <wire from="(260,100)" to="(960,100)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(520,360)" to="(890,360)"/>
    <wire from="(510,710)" to="(880,710)"/>
    <wire from="(960,100)" to="(960,680)"/>
    <wire from="(500,810)" to="(880,810)"/>
    <wire from="(350,720)" to="(470,720)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(350,390)" to="(350,610)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(260,120)" to="(940,120)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1000,60)" to="(1000,780)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(1060,360)" to="(1060,600)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(360,360)" to="(360,590)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(260,140)" to="(920,140)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(260,160)" to="(540,160)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(900,660)" to="(1060,660)"/>
    <wire from="(900,760)" to="(1060,760)"/>
    <wire from="(940,120)" to="(940,630)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(900,170)" to="(900,350)"/>
    <wire from="(570,170)" to="(900,170)"/>
    <wire from="(920,140)" to="(920,510)"/>
    <comp lib="3" loc="(520,360)" name="Adder"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp loc="(500,760)" name="leftshift8"/>
    <comp lib="1" loc="(900,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp loc="(500,810)" name="rightshift8"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
  </circuit>
  <circuit name="rightshift8">
    <a name="circuit" val="rightshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="70">rsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,210)" to="(640,210)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Ground"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="58">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="78">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="72">q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="90">1</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,290" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1760)" to="(480,1770)"/>
    <wire from="(160,1770)" to="(480,1770)"/>
    <wire from="(460,1780)" to="(650,1780)"/>
    <wire from="(430,1160)" to="(800,1160)"/>
    <wire from="(1060,510)" to="(1060,730)"/>
    <wire from="(430,1160)" to="(430,1370)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(470,1430)" to="(470,1460)"/>
    <wire from="(330,1930)" to="(1520,1930)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(1270,790)" to="(1270,840)"/>
    <wire from="(450,1510)" to="(480,1510)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(500,1720)" to="(530,1720)"/>
    <wire from="(200,640)" to="(200,940)"/>
    <wire from="(1650,1970)" to="(1650,2010)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1560,1980)" to="(1590,1980)"/>
    <wire from="(760,1080)" to="(760,1130)"/>
    <wire from="(1550,1290)" to="(1590,1290)"/>
    <wire from="(1560,1940)" to="(1600,1940)"/>
    <wire from="(800,1170)" to="(850,1170)"/>
    <wire from="(480,1730)" to="(480,1740)"/>
    <wire from="(540,1470)" to="(540,1480)"/>
    <wire from="(570,1500)" to="(570,1510)"/>
    <wire from="(700,1710)" to="(750,1710)"/>
    <wire from="(1040,590)" to="(1040,740)"/>
    <wire from="(500,1670)" to="(550,1670)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(1520,1200)" to="(1520,1280)"/>
    <wire from="(160,980)" to="(160,1440)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(370,810)" to="(370,1160)"/>
    <wire from="(170,1780)" to="(460,1780)"/>
    <wire from="(760,890)" to="(1190,890)"/>
    <wire from="(650,1780)" to="(1270,1780)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(630,1400)" to="(630,1440)"/>
    <wire from="(1120,770)" to="(1120,820)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(500,1700)" to="(520,1700)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(520,1390)" to="(550,1390)"/>
    <wire from="(160,980)" to="(440,980)"/>
    <wire from="(700,1050)" to="(700,1210)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(170,2380)" to="(1460,2380)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(1560,1950)" to="(1590,1950)"/>
    <wire from="(700,1680)" to="(750,1680)"/>
    <wire from="(500,1640)" to="(550,1640)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(1340,340)" to="(1340,750)"/>
    <wire from="(930,1190)" to="(930,1210)"/>
    <wire from="(330,2510)" to="(1520,2510)"/>
    <wire from="(1520,1280)" to="(1520,1930)"/>
    <wire from="(910,810)" to="(1250,810)"/>
    <wire from="(1000,2960)" to="(1460,2960)"/>
    <wire from="(760,1020)" to="(760,1060)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(330,2590)" to="(480,2590)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(1560,2560)" to="(1590,2560)"/>
    <wire from="(430,1370)" to="(430,3230)"/>
    <wire from="(700,1650)" to="(750,1650)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(460,1650)" to="(460,1660)"/>
    <wire from="(800,1190)" to="(800,1220)"/>
    <wire from="(450,1670)" to="(450,1750)"/>
    <wire from="(300,1110)" to="(660,1110)"/>
    <wire from="(260,840)" to="(260,940)"/>
    <wire from="(460,1680)" to="(460,1780)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(250,830)" to="(250,940)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(450,1750)" to="(470,1750)"/>
    <wire from="(1630,1970)" to="(1650,1970)"/>
    <wire from="(80,790)" to="(280,790)"/>
    <wire from="(580,1450)" to="(580,1500)"/>
    <wire from="(240,820)" to="(240,940)"/>
    <wire from="(650,1650)" to="(650,1660)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(770,1610)" to="(770,1620)"/>
    <wire from="(530,1450)" to="(580,1450)"/>
    <wire from="(530,1570)" to="(720,1570)"/>
    <wire from="(450,1510)" to="(450,1650)"/>
    <wire from="(500,1280)" to="(1520,1280)"/>
    <wire from="(520,1390)" to="(520,1460)"/>
    <wire from="(500,510)" to="(1060,510)"/>
    <wire from="(640,1670)" to="(640,1750)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(1520,1200)" to="(1530,1200)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(520,1460)" to="(550,1460)"/>
    <wire from="(650,1680)" to="(650,1780)"/>
    <wire from="(760,960)" to="(760,1020)"/>
    <wire from="(1230,790)" to="(1230,830)"/>
    <wire from="(1550,1330)" to="(1590,1330)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(500,1710)" to="(550,1710)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(160,1440)" to="(160,1770)"/>
    <wire from="(210,700)" to="(970,700)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(450,960)" to="(760,960)"/>
    <wire from="(1520,880)" to="(1520,1200)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(630,1440)" to="(630,1460)"/>
    <wire from="(280,790)" to="(280,1210)"/>
    <wire from="(1160,690)" to="(1160,750)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(1590,2520)" to="(1600,2520)"/>
    <wire from="(480,1770)" to="(680,1770)"/>
    <wire from="(1630,2550)" to="(1650,2550)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(1560,1990)" to="(1590,1990)"/>
    <wire from="(540,1470)" to="(550,1470)"/>
    <wire from="(570,1500)" to="(580,1500)"/>
    <wire from="(1550,1300)" to="(1590,1300)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(700,1720)" to="(750,1720)"/>
    <wire from="(500,1680)" to="(550,1680)"/>
    <wire from="(170,290)" to="(170,940)"/>
    <wire from="(1040,2950)" to="(1460,2950)"/>
    <wire from="(480,390)" to="(480,590)"/>
    <wire from="(410,1190)" to="(410,1210)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(1520,1930)" to="(1520,2510)"/>
    <wire from="(800,1190)" to="(840,1190)"/>
    <wire from="(650,1430)" to="(650,1460)"/>
    <wire from="(300,1110)" to="(300,1190)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(660,1110)" to="(770,1110)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(160,2370)" to="(1460,2370)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(430,630)" to="(430,810)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(1340,230)" to="(1340,340)"/>
    <wire from="(1560,1960)" to="(1590,1960)"/>
    <wire from="(1520,1930)" to="(1540,1930)"/>
    <wire from="(520,1520)" to="(520,1700)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(500,250)" to="(500,510)"/>
    <wire from="(550,1460)" to="(550,1470)"/>
    <wire from="(700,1690)" to="(750,1690)"/>
    <wire from="(500,1650)" to="(550,1650)"/>
    <wire from="(1220,880)" to="(1520,880)"/>
    <wire from="(170,2960)" to="(170,3230)"/>
    <wire from="(220,740)" to="(220,940)"/>
    <wire from="(470,1430)" to="(650,1430)"/>
    <wire from="(460,1370)" to="(460,1380)"/>
    <wire from="(170,1190)" to="(170,1780)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(120,1440)" to="(160,1440)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(330,2010)" to="(1650,2010)"/>
    <wire from="(160,2950)" to="(160,3240)"/>
    <wire from="(440,790)" to="(920,790)"/>
    <wire from="(530,1310)" to="(530,1410)"/>
    <wire from="(1560,2570)" to="(1590,2570)"/>
    <wire from="(1560,2530)" to="(1600,2530)"/>
    <wire from="(570,1610)" to="(570,1620)"/>
    <wire from="(1030,2590)" to="(1650,2590)"/>
    <wire from="(700,1660)" to="(750,1660)"/>
    <wire from="(480,1360)" to="(480,1380)"/>
    <wire from="(450,1650)" to="(450,1670)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(930,750)" to="(1100,750)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(880,670)" to="(880,750)"/>
    <wire from="(530,1410)" to="(530,1450)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(210,600)" to="(420,600)"/>
    <wire from="(1180,850)" to="(1340,850)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(210,700)" to="(210,940)"/>
    <wire from="(1520,2510)" to="(1540,2510)"/>
    <wire from="(1560,2540)" to="(1590,2540)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(520,1520)" to="(530,1520)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(700,1630)" to="(750,1630)"/>
    <wire from="(480,1490)" to="(480,1510)"/>
    <wire from="(520,240)" to="(520,590)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(80,810)" to="(370,810)"/>
    <wire from="(640,1750)" to="(670,1750)"/>
    <wire from="(1550,1340)" to="(1590,1340)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(170,2380)" to="(170,2960)"/>
    <wire from="(160,2370)" to="(160,2950)"/>
    <wire from="(1520,2510)" to="(1520,3230)"/>
    <wire from="(320,1130)" to="(760,1130)"/>
    <wire from="(660,810)" to="(890,810)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(480,980)" to="(480,1000)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(980,1160)" to="(980,3230)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(530,1570)" to="(530,1720)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(910,770)" to="(910,810)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(1340,750)" to="(1340,850)"/>
    <wire from="(1560,2000)" to="(1590,2000)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1550,1310)" to="(1590,1310)"/>
    <wire from="(490,1440)" to="(490,1450)"/>
    <wire from="(500,1690)" to="(550,1690)"/>
    <wire from="(720,1570)" to="(720,1700)"/>
    <wire from="(260,840)" to="(1270,840)"/>
    <wire from="(1180,850)" to="(1180,880)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(600,490)" to="(600,640)"/>
    <wire from="(640,1490)" to="(640,1650)"/>
    <wire from="(330,1360)" to="(480,1360)"/>
    <wire from="(1650,1320)" to="(1650,1360)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(230,760)" to="(230,940)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(680,1760)" to="(680,1770)"/>
    <wire from="(190,620)" to="(190,940)"/>
    <wire from="(500,1660)" to="(550,1660)"/>
    <wire from="(910,910)" to="(1200,910)"/>
    <wire from="(240,820)" to="(1120,820)"/>
    <wire from="(550,1470)" to="(550,1500)"/>
    <wire from="(580,1500)" to="(580,1530)"/>
    <wire from="(410,1210)" to="(700,1210)"/>
    <wire from="(520,1310)" to="(520,1390)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(1520,1280)" to="(1530,1280)"/>
    <wire from="(280,790)" to="(440,790)"/>
    <wire from="(250,830)" to="(1230,830)"/>
    <wire from="(660,1040)" to="(690,1040)"/>
    <wire from="(530,1550)" to="(560,1550)"/>
    <wire from="(440,620)" to="(440,790)"/>
    <wire from="(450,1650)" to="(460,1650)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(1560,2580)" to="(1590,2580)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(170,1190)" to="(300,1190)"/>
    <wire from="(680,1730)" to="(680,1740)"/>
    <wire from="(700,1670)" to="(750,1670)"/>
    <wire from="(500,1630)" to="(550,1630)"/>
    <wire from="(900,340)" to="(900,670)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(890,810)" to="(890,1160)"/>
    <wire from="(330,1280)" to="(500,1280)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(220,740)" to="(900,740)"/>
    <wire from="(430,810)" to="(660,810)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(230,760)" to="(900,760)"/>
    <wire from="(700,1700)" to="(720,1700)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(200,640)" to="(600,640)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(640,1650)" to="(650,1650)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(160,2950)" to="(480,2950)"/>
    <wire from="(700,1640)" to="(750,1640)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(300,1220)" to="(800,1220)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(700,1210)" to="(930,1210)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(980,340)" to="(1340,340)"/>
    <wire from="(660,810)" to="(660,1020)"/>
    <wire from="(170,1780)" to="(170,2380)"/>
    <wire from="(160,1770)" to="(160,2370)"/>
    <wire from="(530,1550)" to="(530,1570)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(480,1360)" to="(1650,1360)"/>
    <wire from="(180,450)" to="(180,940)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(420,230)" to="(1340,230)"/>
    <wire from="(520,590)" to="(1040,590)"/>
    <wire from="(1630,1320)" to="(1650,1320)"/>
    <wire from="(680,1770)" to="(1270,1770)"/>
    <wire from="(1560,2520)" to="(1590,2520)"/>
    <wire from="(490,1440)" to="(630,1440)"/>
    <wire from="(1550,1350)" to="(1590,1350)"/>
    <wire from="(660,1040)" to="(660,1110)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(970,350)" to="(970,700)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(170,2960)" to="(460,2960)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(400,670)" to="(880,670)"/>
    <wire from="(730,1020)" to="(760,1020)"/>
    <wire from="(910,810)" to="(910,910)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,1210)" to="(410,1210)"/>
    <comp lib="0" loc="(440,450)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(710,330)" name="alu8"/>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(80,790)" name="Button"/>
    <comp lib="0" loc="(1540,1930)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="4" loc="(730,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,1490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register"/>
    <comp lib="0" loc="(570,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(770,1610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x209b"/>
    </comp>
    <comp lib="1" loc="(1630,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Clock"/>
    <comp lib="1" loc="(470,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,483)" name="Text">
      <a name="text" val="rega"/>
    </comp>
    <comp lib="4" loc="(420,1160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,1760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1168,860)" name="Text">
      <a name="text" val="_inlat"/>
    </comp>
    <comp lib="4" loc="(930,750)" name="Counter"/>
    <comp lib="0" loc="(480,1730)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(460,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1220,880)" name="Register"/>
    <comp lib="1" loc="(640,1490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register"/>
    <comp lib="0" loc="(570,1610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2081"/>
    </comp>
    <comp lib="2" loc="(1140,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,2510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="4" loc="(940,1160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,1730)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(427,565)" name="Text">
      <a name="text" val="regb"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(905,723)" name="Text">
      <a name="text" val="ip"/>
    </comp>
    <comp lib="4" loc="(1320,750)" name="RAM"/>
    <comp lib="0" loc="(1350,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
