<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(1200,390)" to="(1200,460)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(930,350)" to="(930,460)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(1090,410)" to="(1230,410)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(490,620)" to="(640,620)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(930,460)" to="(930,620)"/>
    <wire from="(1230,350)" to="(1230,410)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(670,620)" to="(930,620)"/>
    <wire from="(1110,390)" to="(1200,390)"/>
    <wire from="(430,300)" to="(430,490)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(1000,330)" to="(1140,330)"/>
    <wire from="(1000,480)" to="(1140,480)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <comp lib="1" loc="(800,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="NOT Gate"/>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
