<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="48"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="590,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="154">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="154">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="154">and</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="153">or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="152">xor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="153">lsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="152">rsl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="115">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="65">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="64">s</text>
      <circ-port height="8" pin="260,60" width="8" x="196" y="156"/>
      <circ-port height="8" pin="260,80" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,100" width="8" x="156" y="156"/>
      <circ-port height="8" pin="260,120" width="8" x="136" y="156"/>
      <circ-port height="8" pin="260,140" width="8" x="116" y="156"/>
      <circ-port height="8" pin="230,160" width="8" x="86" y="156"/>
      <circ-port height="8" pin="210,230" width="8" x="66" y="156"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1110,290" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1150,450" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1250,910" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1250,990" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(980,80)" to="(980,730)"/>
    <wire from="(1060,950)" to="(1100,950)"/>
    <wire from="(500,660)" to="(880,660)"/>
    <wire from="(500,600)" to="(880,600)"/>
    <wire from="(500,760)" to="(880,760)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,810)" to="(470,810)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(1120,890)" to="(1180,890)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(260,60)" to="(1000,60)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(1130,990)" to="(1250,990)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(890,780)" to="(1000,780)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,760)" to="(1060,810)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(900,810)" to="(1060,810)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(900,160)" to="(900,350)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(260,80)" to="(980,80)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(330,150)" to="(600,150)"/>
    <wire from="(1150,910)" to="(1150,950)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(300,180)" to="(500,180)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(260,100)" to="(960,100)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(520,360)" to="(890,360)"/>
    <wire from="(510,710)" to="(880,710)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(960,100)" to="(960,680)"/>
    <wire from="(500,810)" to="(880,810)"/>
    <wire from="(350,720)" to="(470,720)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1120,920)" to="(1180,920)"/>
    <wire from="(1120,900)" to="(1180,900)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(350,390)" to="(350,610)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(1060,810)" to="(1060,950)"/>
    <wire from="(260,120)" to="(940,120)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1000,60)" to="(1000,780)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(1130,940)" to="(1180,940)"/>
    <wire from="(1060,360)" to="(1060,600)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(1130,940)" to="(1130,990)"/>
    <wire from="(360,360)" to="(360,590)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(250,170)" to="(600,170)"/>
    <wire from="(260,140)" to="(920,140)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(900,660)" to="(1060,660)"/>
    <wire from="(900,760)" to="(1060,760)"/>
    <wire from="(940,120)" to="(940,630)"/>
    <wire from="(1120,910)" to="(1150,910)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(630,160)" to="(900,160)"/>
    <wire from="(500,450)" to="(1150,450)"/>
    <wire from="(920,140)" to="(920,510)"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder"/>
    <comp lib="1" loc="(1210,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,810)" name="rightshift8"/>
    <comp loc="(500,760)" name="leftshift8"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="920,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="370,540" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(210,120)" to="(660,120)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(680,90)" to="(800,90)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(550,130)" to="(550,350)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(370,540)" to="(610,540)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(690,130)" to="(850,130)"/>
    <wire from="(330,310)" to="(610,310)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(820,160)" to="(820,400)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,120)" name="fulladd"/>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(690,200)" name="fulladd"/>
    <comp loc="(690,390)" name="fulladd"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,290)" name="fulladd"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="leftshift8">
    <a name="circuit" val="leftshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">lsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(250,140)" to="(640,140)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Ground"/>
  </circuit>
  <circuit name="rightshift8">
    <a name="circuit" val="rightshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="70">rsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,210)" to="(640,210)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Ground"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,390)" to="(1740,390)"/>
    <wire from="(1580,450)" to="(1580,540)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(1350,660)" to="(1350,740)"/>
    <wire from="(760,980)" to="(880,980)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1580,1100)" to="(1580,1130)"/>
    <wire from="(840,800)" to="(1220,800)"/>
    <wire from="(320,1170)" to="(500,1170)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(810,520)" to="(1060,520)"/>
    <wire from="(1160,870)" to="(1160,960)"/>
    <wire from="(1670,510)" to="(1670,530)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(760,1000)" to="(860,1000)"/>
    <wire from="(880,1050)" to="(1300,1050)"/>
    <wire from="(1650,1130)" to="(1650,1140)"/>
    <wire from="(490,520)" to="(490,860)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(1180,1020)" to="(1560,1020)"/>
    <wire from="(1420,240)" to="(1420,370)"/>
    <wire from="(1160,870)" to="(1600,870)"/>
    <wire from="(860,1000)" to="(860,1150)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(520,700)" to="(520,850)"/>
    <wire from="(760,990)" to="(870,990)"/>
    <wire from="(870,1070)" to="(1300,1070)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(1290,900)" to="(1620,900)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1590,530)" to="(1670,530)"/>
    <wire from="(1600,420)" to="(1680,420)"/>
    <wire from="(1420,420)" to="(1420,480)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(860,850)" to="(860,950)"/>
    <wire from="(760,1010)" to="(850,1010)"/>
    <wire from="(1600,560)" to="(1600,870)"/>
    <wire from="(1340,1040)" to="(1560,1040)"/>
    <wire from="(1390,660)" to="(1390,760)"/>
    <wire from="(320,240)" to="(1420,240)"/>
    <wire from="(1240,730)" to="(1330,730)"/>
    <wire from="(1460,610)" to="(1620,610)"/>
    <wire from="(1240,760)" to="(1390,760)"/>
    <wire from="(1600,1060)" to="(1630,1060)"/>
    <wire from="(1330,440)" to="(1330,550)"/>
    <wire from="(1260,660)" to="(1260,700)"/>
    <wire from="(510,900)" to="(1290,900)"/>
    <wire from="(1770,1060)" to="(1860,1060)"/>
    <wire from="(1590,520)" to="(1680,520)"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(830,590)" to="(830,920)"/>
    <wire from="(1060,620)" to="(1060,710)"/>
    <wire from="(1510,370)" to="(1740,370)"/>
    <wire from="(1420,480)" to="(1650,480)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(510,690)" to="(510,900)"/>
    <wire from="(1860,1060)" to="(1860,1130)"/>
    <wire from="(1490,400)" to="(1490,540)"/>
    <wire from="(1700,1100)" to="(1700,1170)"/>
    <wire from="(870,990)" to="(870,1070)"/>
    <wire from="(330,640)" to="(550,640)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(520,850)" to="(860,850)"/>
    <wire from="(330,1110)" to="(1320,1110)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(860,1150)" to="(1720,1150)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(760,940)" to="(850,940)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(850,1130)" to="(1580,1130)"/>
    <wire from="(1240,750)" to="(1370,750)"/>
    <wire from="(1860,270)" to="(1860,320)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(1280,390)" to="(1280,550)"/>
    <wire from="(850,1010)" to="(850,1130)"/>
    <wire from="(1650,610)" to="(1860,610)"/>
    <wire from="(330,730)" to="(330,1110)"/>
    <wire from="(760,960)" to="(1160,960)"/>
    <wire from="(630,690)" to="(770,690)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <wire from="(1340,1040)" to="(1340,1060)"/>
    <wire from="(1900,360)" to="(1900,390)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(1700,390)" to="(1700,480)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(1330,440)" to="(1560,440)"/>
    <wire from="(1310,1080)" to="(1310,1170)"/>
    <wire from="(1370,660)" to="(1370,750)"/>
    <wire from="(840,800)" to="(840,930)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1590,530)" to="(1590,540)"/>
    <wire from="(1590,450)" to="(1590,460)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(640,1020)" to="(740,1020)"/>
    <wire from="(1500,400)" to="(1500,410)"/>
    <wire from="(730,320)" to="(1860,320)"/>
    <wire from="(850,860)" to="(850,940)"/>
    <wire from="(1860,610)" to="(1860,1060)"/>
    <wire from="(600,680)" to="(770,680)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(1280,660)" to="(1280,710)"/>
    <wire from="(330,730)" to="(550,730)"/>
    <wire from="(640,1020)" to="(640,1060)"/>
    <wire from="(320,240)" to="(320,1170)"/>
    <wire from="(1380,500)" to="(1650,500)"/>
    <wire from="(1170,1030)" to="(1560,1030)"/>
    <wire from="(1170,620)" to="(1240,620)"/>
    <wire from="(1720,1100)" to="(1720,1150)"/>
    <wire from="(590,510)" to="(590,670)"/>
    <wire from="(500,740)" to="(500,1170)"/>
    <wire from="(330,410)" to="(1500,410)"/>
    <wire from="(790,750)" to="(790,910)"/>
    <wire from="(1310,1170)" to="(1700,1170)"/>
    <wire from="(1680,1100)" to="(1680,1140)"/>
    <wire from="(1680,380)" to="(1680,420)"/>
    <wire from="(510,510)" to="(510,690)"/>
    <wire from="(1860,320)" to="(1860,610)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(1240,740)" to="(1350,740)"/>
    <wire from="(590,670)" to="(770,670)"/>
    <wire from="(1640,620)" to="(1640,970)"/>
    <wire from="(1170,620)" to="(1170,1030)"/>
    <wire from="(810,710)" to="(1060,710)"/>
    <wire from="(880,980)" to="(880,1050)"/>
    <wire from="(760,950)" to="(860,950)"/>
    <wire from="(490,860)" to="(850,860)"/>
    <wire from="(1280,390)" to="(1470,390)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(1060,520)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1180,590)"/>
    <wire from="(1420,370)" to="(1470,370)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(760,970)" to="(1640,970)"/>
    <wire from="(1680,380)" to="(1740,380)"/>
    <wire from="(500,1170)" to="(1310,1170)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(1420,420)" to="(1560,420)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(1590,460)" to="(1590,520)"/>
    <wire from="(1490,540)" to="(1570,540)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(1420,370)" to="(1420,420)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(1310,660)" to="(1310,720)"/>
    <wire from="(1760,360)" to="(1900,360)"/>
    <wire from="(1620,610)" to="(1630,610)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(1500,460)" to="(1590,460)"/>
    <wire from="(1290,900)" to="(1290,1060)"/>
    <wire from="(600,490)" to="(600,680)"/>
    <wire from="(500,550)" to="(500,740)"/>
    <wire from="(1620,610)" to="(1620,900)"/>
    <wire from="(1650,1140)" to="(1680,1140)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(1180,590)" to="(1180,1020)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <comp loc="(1340,600)" name="alu8"/>
    <comp lib="0" loc="(630,700)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1130)" name="Power"/>
    <comp lib="4" loc="(1600,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1770,1060)" name="RAM"/>
    <comp lib="4" loc="(1330,1060)" name="Counter"/>
    <comp lib="0" loc="(1760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(810,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register"/>
    <comp lib="0" loc="(300,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1220,780)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1690,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1650,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register"/>
    <comp lib="0" loc="(740,1020)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="10"/>
    </comp>
    <comp lib="2" loc="(1600,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1510,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="58">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="78">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="72">q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="90">1</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,290" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <comp lib="1" loc="(430,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,280" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter2">
    <a name="circuit" val="counter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,200)" to="(580,200)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(290,300)" to="(290,530)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(730,300)" to="(730,530)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(650,90)" to="(650,300)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(810,90)" to="(810,300)"/>
    <wire from="(440,300)" to="(440,530)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(470,240)" to="(670,240)"/>
    <comp loc="(330,310)" name="counter"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,310)" name="counter"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="counter"/>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,310)" name="counter"/>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
