<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="154">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="154">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="154">and</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="153">or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="152">xor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="153">lsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="152">rsl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="115">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="65">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="64">s</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="156" y="113">ALU</text>
      <circ-port height="8" pin="260,50" width="8" x="196" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,90" width="8" x="156" y="156"/>
      <circ-port height="8" pin="260,110" width="8" x="136" y="156"/>
      <circ-port height="8" pin="260,130" width="8" x="116" y="156"/>
      <circ-port height="8" pin="260,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="260,170" width="8" x="66" y="156"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1110,290" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1150,450" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1250,910" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1250,990" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(260,90)" to="(960,90)"/>
    <wire from="(960,90)" to="(960,680)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(1060,950)" to="(1100,950)"/>
    <wire from="(500,660)" to="(880,660)"/>
    <wire from="(500,600)" to="(880,600)"/>
    <wire from="(500,760)" to="(880,760)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,810)" to="(470,810)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1000,50)" to="(1000,780)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(1120,890)" to="(1180,890)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(1130,990)" to="(1250,990)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(260,110)" to="(940,110)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(890,780)" to="(1000,780)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,760)" to="(1060,810)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(260,130)" to="(920,130)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(900,810)" to="(1060,810)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(920,130)" to="(920,510)"/>
    <wire from="(900,160)" to="(900,350)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(1150,910)" to="(1150,950)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(940,110)" to="(940,630)"/>
    <wire from="(520,360)" to="(890,360)"/>
    <wire from="(510,710)" to="(880,710)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(500,810)" to="(880,810)"/>
    <wire from="(350,720)" to="(470,720)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1120,920)" to="(1180,920)"/>
    <wire from="(1120,900)" to="(1180,900)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(260,50)" to="(1000,50)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(350,390)" to="(350,610)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(980,70)" to="(980,730)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(1060,810)" to="(1060,950)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1130,940)" to="(1180,940)"/>
    <wire from="(1060,360)" to="(1060,600)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(1130,940)" to="(1130,990)"/>
    <wire from="(360,360)" to="(360,590)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,150)" to="(600,150)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(900,660)" to="(1060,660)"/>
    <wire from="(900,760)" to="(1060,760)"/>
    <wire from="(1120,910)" to="(1150,910)"/>
    <wire from="(260,70)" to="(980,70)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(630,160)" to="(900,160)"/>
    <wire from="(500,450)" to="(1150,450)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,810)" name="rightshift8"/>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp loc="(500,760)" name="leftshift8"/>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
  <circuit name="leftshift8">
    <a name="circuit" val="leftshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">lsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(250,140)" to="(640,140)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Ground"/>
  </circuit>
  <circuit name="rightshift8">
    <a name="circuit" val="rightshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="70">rsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,210)" to="(640,210)"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Ground"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,390)" to="(1740,390)"/>
    <wire from="(1580,450)" to="(1580,540)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(1350,660)" to="(1350,740)"/>
    <wire from="(760,980)" to="(880,980)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(300,1150)" to="(480,1150)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(810,520)" to="(1060,520)"/>
    <wire from="(490,1110)" to="(1320,1110)"/>
    <wire from="(780,850)" to="(780,920)"/>
    <wire from="(1670,510)" to="(1670,530)"/>
    <wire from="(860,1000)" to="(860,1130)"/>
    <wire from="(510,480)" to="(510,680)"/>
    <wire from="(760,1000)" to="(860,1000)"/>
    <wire from="(880,1050)" to="(1300,1050)"/>
    <wire from="(1340,1040)" to="(1460,1040)"/>
    <wire from="(1190,590)" to="(1240,590)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(760,990)" to="(870,990)"/>
    <wire from="(870,1070)" to="(1300,1070)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1590,530)" to="(1670,530)"/>
    <wire from="(1600,420)" to="(1680,420)"/>
    <wire from="(1700,1100)" to="(1700,1150)"/>
    <wire from="(1420,420)" to="(1420,480)"/>
    <wire from="(760,1010)" to="(850,1010)"/>
    <wire from="(1290,870)" to="(1290,1060)"/>
    <wire from="(1310,1150)" to="(1700,1150)"/>
    <wire from="(760,970)" to="(1660,970)"/>
    <wire from="(1390,660)" to="(1390,760)"/>
    <wire from="(1240,730)" to="(1330,730)"/>
    <wire from="(500,490)" to="(500,860)"/>
    <wire from="(1460,610)" to="(1620,610)"/>
    <wire from="(1240,760)" to="(1390,760)"/>
    <wire from="(1330,440)" to="(1330,550)"/>
    <wire from="(1180,1030)" to="(1460,1030)"/>
    <wire from="(1260,660)" to="(1260,700)"/>
    <wire from="(1770,1060)" to="(1860,1060)"/>
    <wire from="(1590,520)" to="(1680,520)"/>
    <wire from="(640,1020)" to="(640,1220)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(490,410)" to="(1500,410)"/>
    <wire from="(300,1110)" to="(490,1110)"/>
    <wire from="(1660,620)" to="(1660,970)"/>
    <wire from="(1060,620)" to="(1060,710)"/>
    <wire from="(480,1150)" to="(1310,1150)"/>
    <wire from="(1510,370)" to="(1740,370)"/>
    <wire from="(1420,480)" to="(1650,480)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(1180,620)" to="(1240,620)"/>
    <wire from="(760,960)" to="(1630,960)"/>
    <wire from="(1860,350)" to="(1860,610)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(1860,1060)" to="(1860,1130)"/>
    <wire from="(1490,400)" to="(1490,540)"/>
    <wire from="(810,800)" to="(810,950)"/>
    <wire from="(870,990)" to="(870,1070)"/>
    <wire from="(760,350)" to="(760,500)"/>
    <wire from="(1190,1020)" to="(1460,1020)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(1290,870)" to="(1620,870)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(610,690)" to="(770,690)"/>
    <wire from="(810,800)" to="(1220,800)"/>
    <wire from="(1240,750)" to="(1370,750)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(1280,390)" to="(1280,550)"/>
    <wire from="(1620,610)" to="(1650,610)"/>
    <wire from="(490,730)" to="(490,1110)"/>
    <wire from="(510,870)" to="(1290,870)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(1340,1040)" to="(1340,1060)"/>
    <wire from="(1420,400)" to="(1420,420)"/>
    <wire from="(1700,390)" to="(1700,480)"/>
    <wire from="(1680,1100)" to="(1680,1130)"/>
    <wire from="(1180,620)" to="(1180,1030)"/>
    <wire from="(1480,1100)" to="(1480,1130)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(1860,270)" to="(1860,350)"/>
    <wire from="(1330,440)" to="(1560,440)"/>
    <wire from="(1370,660)" to="(1370,750)"/>
    <wire from="(850,1010)" to="(850,1140)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1590,530)" to="(1590,540)"/>
    <wire from="(1590,450)" to="(1590,460)"/>
    <wire from="(1310,1080)" to="(1310,1150)"/>
    <wire from="(640,1020)" to="(740,1020)"/>
    <wire from="(850,1140)" to="(1720,1140)"/>
    <wire from="(1060,620)" to="(1180,620)"/>
    <wire from="(1670,610)" to="(1860,610)"/>
    <wire from="(1500,400)" to="(1500,410)"/>
    <wire from="(1860,610)" to="(1860,1060)"/>
    <wire from="(600,680)" to="(770,680)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(1280,660)" to="(1280,710)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(1380,500)" to="(1650,500)"/>
    <wire from="(1500,1060)" to="(1630,1060)"/>
    <wire from="(480,720)" to="(480,1150)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(1680,380)" to="(1680,420)"/>
    <wire from="(1720,1100)" to="(1720,1140)"/>
    <wire from="(820,580)" to="(820,770)"/>
    <wire from="(520,850)" to="(780,850)"/>
    <wire from="(790,750)" to="(790,930)"/>
    <wire from="(500,860)" to="(770,860)"/>
    <wire from="(1600,560)" to="(1630,560)"/>
    <wire from="(1650,1130)" to="(1680,1130)"/>
    <wire from="(1190,590)" to="(1190,1020)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(1240,740)" to="(1350,740)"/>
    <wire from="(590,670)" to="(770,670)"/>
    <wire from="(760,950)" to="(810,950)"/>
    <wire from="(1630,560)" to="(1630,960)"/>
    <wire from="(810,710)" to="(1060,710)"/>
    <wire from="(880,980)" to="(880,1050)"/>
    <wire from="(1420,370)" to="(1420,400)"/>
    <wire from="(490,530)" to="(490,730)"/>
    <wire from="(480,520)" to="(480,720)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(1280,390)" to="(1470,390)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(1650,1120)" to="(1650,1130)"/>
    <wire from="(480,400)" to="(1420,400)"/>
    <wire from="(1060,520)" to="(1060,590)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(860,1130)" to="(1480,1130)"/>
    <wire from="(1420,370)" to="(1470,370)"/>
    <wire from="(1620,610)" to="(1620,870)"/>
    <wire from="(1680,380)" to="(1740,380)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(1420,420)" to="(1560,420)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(1590,460)" to="(1590,520)"/>
    <wire from="(1490,540)" to="(1570,540)"/>
    <wire from="(800,770)" to="(800,940)"/>
    <wire from="(1310,660)" to="(1310,720)"/>
    <wire from="(520,690)" to="(520,850)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(1060,590)" to="(1190,590)"/>
    <wire from="(1760,400)" to="(1900,400)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(1500,460)" to="(1590,460)"/>
    <wire from="(510,680)" to="(510,870)"/>
    <wire from="(600,490)" to="(600,680)"/>
    <wire from="(590,480)" to="(590,670)"/>
    <wire from="(760,350)" to="(1860,350)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <comp lib="0" loc="(610,700)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1311,1009)" name="Text">
      <a name="text" val="ip"/>
    </comp>
    <comp lib="6" loc="(289,1092)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(289,1134)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(1330,1060)" name="Counter"/>
    <comp lib="6" loc="(193,109)" name="Text">
      <a name="text" val="fix the zero flag"/>
    </comp>
    <comp lib="6" loc="(1837,628)" name="Text">
      <a name="text" val="D-bus"/>
    </comp>
    <comp lib="2" loc="(1220,780)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1600,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1650,1120)" name="Power"/>
    <comp lib="6" loc="(1562,1050)" name="Text">
      <a name="text" val="A-Bus"/>
    </comp>
    <comp lib="6" loc="(1487,331)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(199,74)" name="Text">
      <a name="text" val="counter register fixed"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="Register"/>
    <comp lib="6" loc="(968,892)" name="Text">
      <a name="text" val="F-bus"/>
    </comp>
    <comp lib="6" loc="(201,93)" name="Text">
      <a name="text" val="carry out of shift"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1664,448)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="4" loc="(1770,1060)" name="RAM"/>
    <comp lib="6" loc="(546,654)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(1380,600)" name="alu8"/>
    <comp lib="4" loc="(1690,480)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1579,392)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(544,456)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1670,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register"/>
    <comp lib="2" loc="(810,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1510,370)" name="D Flip-Flop"/>
  </circuit>
</project>
