<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="154">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="154">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="154">and</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="153">or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="152">xor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="153">lsl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="152">rsl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="115">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="65">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="64">s</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="156" y="113">ALU</text>
      <circ-port height="8" pin="260,50" width="8" x="196" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="176" y="156"/>
      <circ-port height="8" pin="260,90" width="8" x="156" y="156"/>
      <circ-port height="8" pin="260,110" width="8" x="136" y="156"/>
      <circ-port height="8" pin="260,130" width="8" x="116" y="156"/>
      <circ-port height="8" pin="260,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="260,170" width="8" x="66" y="156"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1110,290" width="10" x="265" y="105"/>
      <circ-port height="10" pin="1150,450" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1250,910" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1250,990" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(1060,950)" to="(1100,950)"/>
    <wire from="(500,660)" to="(880,660)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,810)" to="(470,810)"/>
    <wire from="(790,450)" to="(1150,450)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1000,50)" to="(1000,780)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(500,820)" to="(790,820)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(1130,990)" to="(1250,990)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(640,160)" to="(640,460)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(900,810)" to="(1060,810)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(900,160)" to="(900,350)"/>
    <wire from="(760,780)" to="(890,780)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(1150,910)" to="(1150,950)"/>
    <wire from="(940,110)" to="(940,630)"/>
    <wire from="(710,730)" to="(890,730)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(790,470)" to="(790,820)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1120,920)" to="(1180,920)"/>
    <wire from="(260,50)" to="(1000,50)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(1060,810)" to="(1060,950)"/>
    <wire from="(1130,940)" to="(1180,940)"/>
    <wire from="(1060,360)" to="(1060,600)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(1130,940)" to="(1130,990)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,150)" to="(600,150)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(900,660)" to="(1060,660)"/>
    <wire from="(1120,910)" to="(1150,910)"/>
    <wire from="(260,70)" to="(980,70)"/>
    <wire from="(640,160)" to="(900,160)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(260,90)" to="(960,90)"/>
    <wire from="(960,90)" to="(960,680)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(500,600)" to="(880,600)"/>
    <wire from="(500,760)" to="(880,760)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(500,380)" to="(500,530)"/>
    <wire from="(500,770)" to="(730,770)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(1120,890)" to="(1180,890)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(260,110)" to="(940,110)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(890,780)" to="(1000,780)"/>
    <wire from="(1060,760)" to="(1060,810)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(730,470)" to="(730,770)"/>
    <wire from="(260,130)" to="(920,130)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(920,130)" to="(920,510)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(710,460)" to="(710,730)"/>
    <wire from="(520,360)" to="(890,360)"/>
    <wire from="(510,710)" to="(880,710)"/>
    <wire from="(760,460)" to="(760,780)"/>
    <wire from="(500,810)" to="(880,810)"/>
    <wire from="(350,720)" to="(470,720)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(1120,900)" to="(1180,900)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(350,390)" to="(350,610)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(980,70)" to="(980,730)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(360,360)" to="(360,590)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(900,760)" to="(1060,760)"/>
    <wire from="(1220,910)" to="(1250,910)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="0" loc="(1250,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,810)" name="rightshift8"/>
    <comp lib="1" loc="(900,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder"/>
    <comp lib="1" loc="(670,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(500,760)" name="leftshift8"/>
    <comp lib="0" loc="(1250,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="leftshift8">
    <a name="circuit" val="leftshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">lsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,310)" to="(750,310)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,140)" to="(640,140)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Ground"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rightshift8">
    <a name="circuit" val="rightshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="70">rsl</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,100)" to="(700,100)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,180)" to="(640,180)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(250,210)" to="(640,210)"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Ground"/>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,2500)" to="(1180,2500)"/>
    <wire from="(1070,3140)" to="(1180,3140)"/>
    <wire from="(2850,2910)" to="(2850,3080)"/>
    <wire from="(2700,2810)" to="(2720,2810)"/>
    <wire from="(1990,2720)" to="(2030,2720)"/>
    <wire from="(2900,2820)" to="(3050,2820)"/>
    <wire from="(690,640)" to="(940,640)"/>
    <wire from="(1950,1500)" to="(1950,1580)"/>
    <wire from="(880,1050)" to="(1300,1050)"/>
    <wire from="(2720,2790)" to="(3310,2790)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(1000,2170)" to="(1180,2170)"/>
    <wire from="(1000,2810)" to="(1180,2810)"/>
    <wire from="(810,1600)" to="(920,1600)"/>
    <wire from="(2770,3110)" to="(3080,3110)"/>
    <wire from="(3470,2830)" to="(3470,2850)"/>
    <wire from="(3350,3250)" to="(3520,3250)"/>
    <wire from="(1060,1820)" to="(1070,1820)"/>
    <wire from="(1160,2310)" to="(1160,2430)"/>
    <wire from="(1040,1870)" to="(1110,1870)"/>
    <wire from="(3580,3100)" to="(3680,3100)"/>
    <wire from="(3490,2940)" to="(3530,2940)"/>
    <wire from="(870,1290)" to="(900,1290)"/>
    <wire from="(1360,1870)" to="(1430,1870)"/>
    <wire from="(500,490)" to="(500,860)"/>
    <wire from="(1060,590)" to="(1150,590)"/>
    <wire from="(3840,1980)" to="(3840,2110)"/>
    <wire from="(1460,610)" to="(1480,610)"/>
    <wire from="(3610,2970)" to="(3610,3090)"/>
    <wire from="(3470,2890)" to="(3610,2890)"/>
    <wire from="(760,500)" to="(760,700)"/>
    <wire from="(490,410)" to="(1500,410)"/>
    <wire from="(1980,1560)" to="(2020,1560)"/>
    <wire from="(920,1600)" to="(2070,1600)"/>
    <wire from="(1490,400)" to="(1490,540)"/>
    <wire from="(2770,3080)" to="(2850,3080)"/>
    <wire from="(2630,3400)" to="(2630,3410)"/>
    <wire from="(3430,2850)" to="(3430,3070)"/>
    <wire from="(810,800)" to="(1220,800)"/>
    <wire from="(290,1180)" to="(300,1180)"/>
    <wire from="(900,1350)" to="(1100,1350)"/>
    <wire from="(2720,2130)" to="(2720,2660)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(920,1260)" to="(970,1260)"/>
    <wire from="(3260,2880)" to="(3260,2930)"/>
    <wire from="(880,1200)" to="(880,1340)"/>
    <wire from="(2720,2660)" to="(2720,2700)"/>
    <wire from="(1070,2440)" to="(1180,2440)"/>
    <wire from="(1070,3080)" to="(1180,3080)"/>
    <wire from="(640,1020)" to="(640,1290)"/>
    <wire from="(1950,2080)" to="(1950,2170)"/>
    <wire from="(1950,2720)" to="(1950,2810)"/>
    <wire from="(1480,1100)" to="(1480,1130)"/>
    <wire from="(2830,3260)" to="(2920,3260)"/>
    <wire from="(900,1480)" to="(900,1510)"/>
    <wire from="(3900,2670)" to="(3920,2670)"/>
    <wire from="(1380,1700)" to="(1380,1830)"/>
    <wire from="(3890,2020)" to="(3910,2020)"/>
    <wire from="(3890,2010)" to="(3920,2010)"/>
    <wire from="(1910,1080)" to="(1910,1150)"/>
    <wire from="(1360,1100)" to="(1370,1100)"/>
    <wire from="(1500,1060)" to="(1630,1060)"/>
    <wire from="(3490,2950)" to="(3590,2950)"/>
    <wire from="(1000,2210)" to="(1000,2590)"/>
    <wire from="(1000,2850)" to="(1000,3230)"/>
    <wire from="(520,850)" to="(780,850)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(1430,1370)" to="(1430,1410)"/>
    <wire from="(2720,2980)" to="(2720,3000)"/>
    <wire from="(1860,1060)" to="(1900,1060)"/>
    <wire from="(1980,2140)" to="(2020,2140)"/>
    <wire from="(1980,2780)" to="(2020,2780)"/>
    <wire from="(920,2180)" to="(2070,2180)"/>
    <wire from="(920,2820)" to="(2070,2820)"/>
    <wire from="(1480,680)" to="(1520,680)"/>
    <wire from="(2870,2400)" to="(2900,2400)"/>
    <wire from="(1020,2060)" to="(1340,2060)"/>
    <wire from="(2720,2660)" to="(2790,2660)"/>
    <wire from="(810,1200)" to="(810,1230)"/>
    <wire from="(650,1360)" to="(650,1390)"/>
    <wire from="(3530,2830)" to="(3530,2940)"/>
    <wire from="(2840,2720)" to="(3170,2720)"/>
    <wire from="(1110,2220)" to="(1160,2220)"/>
    <wire from="(860,1310)" to="(860,1480)"/>
    <wire from="(2900,2330)" to="(2900,2340)"/>
    <wire from="(1950,1500)" to="(1960,1500)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(3000,2180)" to="(3060,2180)"/>
    <wire from="(1000,1370)" to="(1220,1370)"/>
    <wire from="(1180,2170)" to="(1950,2170)"/>
    <wire from="(1180,2810)" to="(1950,2810)"/>
    <wire from="(1500,460)" to="(1590,460)"/>
    <wire from="(1980,1520)" to="(2000,1520)"/>
    <wire from="(2660,2090)" to="(2660,2120)"/>
    <wire from="(2720,2790)" to="(2720,2810)"/>
    <wire from="(3370,3140)" to="(3680,3140)"/>
    <wire from="(920,1200)" to="(970,1200)"/>
    <wire from="(1700,390)" to="(1740,390)"/>
    <wire from="(1120,1640)" to="(1120,1660)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(2720,2700)" to="(2750,2700)"/>
    <wire from="(780,850)" to="(780,920)"/>
    <wire from="(2860,2590)" to="(2950,2590)"/>
    <wire from="(1040,1630)" to="(1100,1630)"/>
    <wire from="(3540,2840)" to="(3540,3000)"/>
    <wire from="(1340,1040)" to="(1460,1040)"/>
    <wire from="(3010,2250)" to="(3010,2300)"/>
    <wire from="(3350,3230)" to="(3350,3250)"/>
    <wire from="(3370,3090)" to="(3470,3090)"/>
    <wire from="(810,1200)" to="(880,1200)"/>
    <wire from="(1050,1250)" to="(1050,1290)"/>
    <wire from="(1330,440)" to="(1330,550)"/>
    <wire from="(1160,2430)" to="(1180,2430)"/>
    <wire from="(3540,2840)" to="(3680,2840)"/>
    <wire from="(2790,3220)" to="(2820,3220)"/>
    <wire from="(1060,620)" to="(1060,710)"/>
    <wire from="(900,1640)" to="(940,1640)"/>
    <wire from="(1760,400)" to="(2580,400)"/>
    <wire from="(1020,1990)" to="(1020,2000)"/>
    <wire from="(1340,1990)" to="(1340,2000)"/>
    <wire from="(910,1750)" to="(910,1860)"/>
    <wire from="(2770,3120)" to="(3080,3120)"/>
    <wire from="(1050,1700)" to="(1050,1750)"/>
    <wire from="(1120,3170)" to="(1130,3170)"/>
    <wire from="(1130,2860)" to="(1130,3170)"/>
    <wire from="(1240,2010)" to="(1250,2010)"/>
    <wire from="(1950,2080)" to="(1960,2080)"/>
    <wire from="(1950,2720)" to="(1960,2720)"/>
    <wire from="(1040,1880)" to="(1110,1880)"/>
    <wire from="(640,3430)" to="(2330,3430)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(1360,1880)" to="(1430,1880)"/>
    <wire from="(1280,390)" to="(1280,550)"/>
    <wire from="(1980,2100)" to="(2000,2100)"/>
    <wire from="(1980,2740)" to="(2000,2740)"/>
    <wire from="(3630,3080)" to="(3680,3080)"/>
    <wire from="(3840,2630)" to="(3840,2770)"/>
    <wire from="(920,2010)" to="(930,2010)"/>
    <wire from="(3470,2900)" to="(3610,2900)"/>
    <wire from="(3030,2910)" to="(3030,3080)"/>
    <wire from="(1100,1020)" to="(1460,1020)"/>
    <wire from="(1100,2290)" to="(1140,2290)"/>
    <wire from="(1860,270)" to="(1860,350)"/>
    <wire from="(2900,2180)" to="(2930,2180)"/>
    <wire from="(940,2050)" to="(1260,2050)"/>
    <wire from="(1590,450)" to="(1590,460)"/>
    <wire from="(920,1890)" to="(920,1980)"/>
    <wire from="(1180,1080)" to="(1230,1080)"/>
    <wire from="(3350,3170)" to="(3350,3210)"/>
    <wire from="(2900,2400)" to="(2900,2410)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(3000,2180)" to="(3000,2210)"/>
    <wire from="(2790,2700)" to="(2830,2700)"/>
    <wire from="(1600,560)" to="(1630,560)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(800,1260)" to="(800,1310)"/>
    <wire from="(920,1270)" to="(970,1270)"/>
    <wire from="(1070,2450)" to="(1180,2450)"/>
    <wire from="(1070,3090)" to="(1180,3090)"/>
    <wire from="(810,710)" to="(1060,710)"/>
    <wire from="(2860,2660)" to="(2950,2660)"/>
    <wire from="(3840,2630)" to="(3850,2630)"/>
    <wire from="(3470,2970)" to="(3470,3090)"/>
    <wire from="(3700,3010)" to="(3700,3050)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(900,2220)" to="(940,2220)"/>
    <wire from="(900,2860)" to="(940,2860)"/>
    <wire from="(3890,2030)" to="(3910,2030)"/>
    <wire from="(1020,1930)" to="(1020,1940)"/>
    <wire from="(2930,3000)" to="(2940,3000)"/>
    <wire from="(1360,1130)" to="(1480,1130)"/>
    <wire from="(730,1320)" to="(730,1340)"/>
    <wire from="(1340,1930)" to="(1340,1940)"/>
    <wire from="(920,1620)" to="(940,1620)"/>
    <wire from="(1040,1630)" to="(1040,1680)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(2890,2280)" to="(2940,2280)"/>
    <wire from="(2730,2770)" to="(3100,2770)"/>
    <wire from="(1890,1070)" to="(1890,1190)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(2900,2530)" to="(2900,2540)"/>
    <wire from="(3490,2960)" to="(3590,2960)"/>
    <wire from="(680,480)" to="(770,480)"/>
    <wire from="(900,3400)" to="(2630,3400)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(3370,3070)" to="(3430,3070)"/>
    <wire from="(3840,2110)" to="(3840,2630)"/>
    <wire from="(760,350)" to="(1860,350)"/>
    <wire from="(2760,2710)" to="(2760,2730)"/>
    <wire from="(370,1160)" to="(430,1160)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(1350,660)" to="(1350,740)"/>
    <wire from="(760,980)" to="(880,980)"/>
    <wire from="(3060,2180)" to="(3060,2220)"/>
    <wire from="(1040,1850)" to="(1080,1850)"/>
    <wire from="(1320,1080)" to="(1320,1110)"/>
    <wire from="(810,520)" to="(1060,520)"/>
    <wire from="(2820,2830)" to="(2820,3060)"/>
    <wire from="(860,1000)" to="(860,1130)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(760,1000)" to="(860,1000)"/>
    <wire from="(3300,2990)" to="(3300,3220)"/>
    <wire from="(760,990)" to="(870,990)"/>
    <wire from="(2770,3100)" to="(2910,3100)"/>
    <wire from="(2970,2170)" to="(3020,2170)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(1220,1100)" to="(1230,1100)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1120,1640)" to="(1130,1640)"/>
    <wire from="(2950,2390)" to="(2950,2400)"/>
    <wire from="(1080,2310)" to="(1080,2430)"/>
    <wire from="(760,1010)" to="(850,1010)"/>
    <wire from="(2630,2820)" to="(2630,3400)"/>
    <wire from="(640,1290)" to="(640,1540)"/>
    <wire from="(2830,3230)" to="(2830,3260)"/>
    <wire from="(1130,2660)" to="(1220,2660)"/>
    <wire from="(1130,3300)" to="(1220,3300)"/>
    <wire from="(940,1030)" to="(1460,1030)"/>
    <wire from="(1770,1060)" to="(1860,1060)"/>
    <wire from="(3370,3150)" to="(3680,3150)"/>
    <wire from="(920,1210)" to="(970,1210)"/>
    <wire from="(2580,2260)" to="(2600,2260)"/>
    <wire from="(2920,2170)" to="(2920,2210)"/>
    <wire from="(2860,2600)" to="(2950,2600)"/>
    <wire from="(270,1260)" to="(390,1260)"/>
    <wire from="(3260,2930)" to="(3290,2930)"/>
    <wire from="(1030,2590)" to="(1090,2590)"/>
    <wire from="(1030,3230)" to="(1090,3230)"/>
    <wire from="(860,1480)" to="(900,1480)"/>
    <wire from="(3010,3090)" to="(3080,3090)"/>
    <wire from="(760,960)" to="(1630,960)"/>
    <wire from="(2820,2830)" to="(2830,2830)"/>
    <wire from="(1100,1630)" to="(1100,1680)"/>
    <wire from="(920,2200)" to="(940,2200)"/>
    <wire from="(920,2840)" to="(940,2840)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(2770,3060)" to="(2820,3060)"/>
    <wire from="(1950,1060)" to="(1950,1500)"/>
    <wire from="(2870,2830)" to="(2930,2830)"/>
    <wire from="(1240,750)" to="(1370,750)"/>
    <wire from="(1240,1870)" to="(1270,1870)"/>
    <wire from="(1000,2590)" to="(1030,2590)"/>
    <wire from="(1000,3230)" to="(1030,3230)"/>
    <wire from="(640,1540)" to="(640,2050)"/>
    <wire from="(1340,1040)" to="(1340,1060)"/>
    <wire from="(1450,1790)" to="(1450,1810)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(2920,2400)" to="(2950,2400)"/>
    <wire from="(650,2060)" to="(650,2660)"/>
    <wire from="(640,2050)" to="(640,2650)"/>
    <wire from="(3530,3010)" to="(3560,3010)"/>
    <wire from="(1100,3040)" to="(1100,3050)"/>
    <wire from="(1670,610)" to="(1860,610)"/>
    <wire from="(3530,2830)" to="(3680,2830)"/>
    <wire from="(1360,1700)" to="(1360,1710)"/>
    <wire from="(1280,660)" to="(1280,710)"/>
    <wire from="(2770,3130)" to="(3080,3130)"/>
    <wire from="(640,1290)" to="(850,1290)"/>
    <wire from="(1000,1580)" to="(1150,1580)"/>
    <wire from="(1380,500)" to="(1650,500)"/>
    <wire from="(1040,1890)" to="(1110,1890)"/>
    <wire from="(1890,1070)" to="(1900,1070)"/>
    <wire from="(510,1150)" to="(730,1150)"/>
    <wire from="(1000,1730)" to="(1260,1730)"/>
    <wire from="(1360,1890)" to="(1430,1890)"/>
    <wire from="(1720,1100)" to="(1720,1140)"/>
    <wire from="(820,580)" to="(820,770)"/>
    <wire from="(2950,2330)" to="(2950,2360)"/>
    <wire from="(2860,2650)" to="(2900,2650)"/>
    <wire from="(2960,2340)" to="(2960,2360)"/>
    <wire from="(1650,1130)" to="(1680,1130)"/>
    <wire from="(1950,3340)" to="(3840,3340)"/>
    <wire from="(2940,2130)" to="(2940,2170)"/>
    <wire from="(1100,2300)" to="(1140,2300)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(370,1160)" to="(370,1180)"/>
    <wire from="(1990,1500)" to="(1990,1510)"/>
    <wire from="(2010,1520)" to="(2010,1530)"/>
    <wire from="(2000,1510)" to="(2000,1520)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(1420,370)" to="(1470,370)"/>
    <wire from="(1620,610)" to="(1620,870)"/>
    <wire from="(650,1360)" to="(800,1360)"/>
    <wire from="(2870,2140)" to="(2920,2140)"/>
    <wire from="(1590,460)" to="(1590,520)"/>
    <wire from="(1490,540)" to="(1570,540)"/>
    <wire from="(2950,2110)" to="(3840,2110)"/>
    <wire from="(3300,3220)" to="(3340,3220)"/>
    <wire from="(1260,2050)" to="(1460,2050)"/>
    <wire from="(1110,2220)" to="(1110,2280)"/>
    <wire from="(1260,1730)" to="(1260,1790)"/>
    <wire from="(1090,3260)" to="(1120,3260)"/>
    <wire from="(1090,2620)" to="(1120,2620)"/>
    <wire from="(730,1150)" to="(1180,1150)"/>
    <wire from="(2340,2730)" to="(2340,3260)"/>
    <wire from="(2330,2720)" to="(2330,3250)"/>
    <wire from="(600,490)" to="(600,680)"/>
    <wire from="(590,480)" to="(590,670)"/>
    <wire from="(1100,1190)" to="(1890,1190)"/>
    <wire from="(920,1280)" to="(970,1280)"/>
    <wire from="(1580,450)" to="(1580,540)"/>
    <wire from="(1070,2460)" to="(1180,2460)"/>
    <wire from="(1070,3100)" to="(1180,3100)"/>
    <wire from="(800,2180)" to="(920,2180)"/>
    <wire from="(800,2820)" to="(920,2820)"/>
    <wire from="(2700,2130)" to="(2720,2130)"/>
    <wire from="(2860,2670)" to="(2950,2670)"/>
    <wire from="(1030,2590)" to="(1030,2620)"/>
    <wire from="(1030,3230)" to="(1030,3260)"/>
    <wire from="(2930,2830)" to="(3060,2830)"/>
    <wire from="(390,1180)" to="(390,1260)"/>
    <wire from="(3840,1980)" to="(3870,1980)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(1070,2430)" to="(1080,2430)"/>
    <wire from="(1420,420)" to="(1420,480)"/>
    <wire from="(1180,1150)" to="(1700,1150)"/>
    <wire from="(3290,2930)" to="(3290,2960)"/>
    <wire from="(1050,1750)" to="(1080,1750)"/>
    <wire from="(2980,3100)" to="(3080,3100)"/>
    <wire from="(2650,2740)" to="(3970,2740)"/>
    <wire from="(730,1200)" to="(730,1320)"/>
    <wire from="(1070,3050)" to="(1100,3050)"/>
    <wire from="(1240,730)" to="(1330,730)"/>
    <wire from="(2890,2940)" to="(2930,2940)"/>
    <wire from="(2870,2830)" to="(2870,2850)"/>
    <wire from="(2950,2270)" to="(2950,2290)"/>
    <wire from="(3060,2830)" to="(3060,2870)"/>
    <wire from="(300,1110)" to="(350,1110)"/>
    <wire from="(1470,3380)" to="(3820,3380)"/>
    <wire from="(2940,2170)" to="(2970,2170)"/>
    <wire from="(790,1200)" to="(790,1230)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(2010,2100)" to="(2010,2110)"/>
    <wire from="(2000,2090)" to="(2000,2100)"/>
    <wire from="(2010,2740)" to="(2010,2750)"/>
    <wire from="(2000,2730)" to="(2000,2740)"/>
    <wire from="(1990,2720)" to="(1990,2730)"/>
    <wire from="(1990,2080)" to="(1990,2090)"/>
    <wire from="(840,1340)" to="(880,1340)"/>
    <wire from="(2650,2740)" to="(2650,2800)"/>
    <wire from="(3010,2970)" to="(3010,3090)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(2870,2890)" to="(3010,2890)"/>
    <wire from="(1000,1730)" to="(1000,1750)"/>
    <wire from="(1230,1720)" to="(1280,1720)"/>
    <wire from="(1310,1080)" to="(1310,1090)"/>
    <wire from="(1290,870)" to="(1620,870)"/>
    <wire from="(2830,2850)" to="(2830,3070)"/>
    <wire from="(510,870)" to="(1290,870)"/>
    <wire from="(1980,1530)" to="(2010,1530)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(3370,3160)" to="(3680,3160)"/>
    <wire from="(920,1220)" to="(970,1220)"/>
    <wire from="(1070,2400)" to="(1180,2400)"/>
    <wire from="(2340,3260)" to="(2340,3420)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(2860,2610)" to="(2950,2610)"/>
    <wire from="(1130,2630)" to="(1130,2660)"/>
    <wire from="(1090,3230)" to="(1090,3260)"/>
    <wire from="(1130,3270)" to="(1130,3300)"/>
    <wire from="(1090,2590)" to="(1090,2620)"/>
    <wire from="(2330,3250)" to="(2330,3430)"/>
    <wire from="(1480,610)" to="(1480,680)"/>
    <wire from="(3050,2890)" to="(3180,2890)"/>
    <wire from="(1590,530)" to="(1590,540)"/>
    <wire from="(2930,2450)" to="(3060,2450)"/>
    <wire from="(640,1020)" to="(740,1020)"/>
    <wire from="(2630,1950)" to="(2630,2140)"/>
    <wire from="(1020,1680)" to="(1030,1680)"/>
    <wire from="(3060,2250)" to="(3060,2450)"/>
    <wire from="(3050,2820)" to="(3050,2890)"/>
    <wire from="(1950,1580)" to="(1950,2080)"/>
    <wire from="(2890,2950)" to="(2990,2950)"/>
    <wire from="(3580,3030)" to="(3580,3100)"/>
    <wire from="(930,1790)" to="(930,1850)"/>
    <wire from="(650,3300)" to="(650,3420)"/>
    <wire from="(790,750)" to="(790,930)"/>
    <wire from="(2340,2730)" to="(2760,2730)"/>
    <wire from="(1120,1660)" to="(1120,1700)"/>
    <wire from="(2720,2810)" to="(2720,2980)"/>
    <wire from="(2930,2830)" to="(2930,2940)"/>
    <wire from="(640,3290)" to="(640,3430)"/>
    <wire from="(1630,560)" to="(1630,960)"/>
    <wire from="(920,1980)" to="(980,1980)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(3700,2770)" to="(3700,2810)"/>
    <wire from="(3530,3020)" to="(3560,3020)"/>
    <wire from="(1240,1980)" to="(1300,1980)"/>
    <wire from="(3020,2170)" to="(3070,2170)"/>
    <wire from="(1420,420)" to="(1560,420)"/>
    <wire from="(880,1340)" to="(900,1340)"/>
    <wire from="(2770,3140)" to="(3080,3140)"/>
    <wire from="(1150,540)" to="(1150,590)"/>
    <wire from="(2890,2280)" to="(2890,2290)"/>
    <wire from="(910,1750)" to="(1000,1750)"/>
    <wire from="(2860,2640)" to="(2920,2640)"/>
    <wire from="(2010,1520)" to="(2020,1520)"/>
    <wire from="(1040,1900)" to="(1110,1900)"/>
    <wire from="(1360,1900)" to="(1430,1900)"/>
    <wire from="(1130,2860)" to="(1160,2860)"/>
    <wire from="(1100,1190)" to="(1100,1350)"/>
    <wire from="(1180,2170)" to="(1180,2210)"/>
    <wire from="(1180,2810)" to="(1180,2850)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(1980,2110)" to="(2010,2110)"/>
    <wire from="(1980,2750)" to="(2010,2750)"/>
    <wire from="(1120,2230)" to="(1120,2530)"/>
    <wire from="(290,1160)" to="(350,1160)"/>
    <wire from="(2900,2530)" to="(2920,2530)"/>
    <wire from="(2930,2450)" to="(2930,2490)"/>
    <wire from="(940,640)" to="(940,1030)"/>
    <wire from="(1010,1680)" to="(1010,1770)"/>
    <wire from="(2940,2840)" to="(2940,3000)"/>
    <wire from="(480,370)" to="(1420,370)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(2970,2170)" to="(2970,2220)"/>
    <wire from="(2620,2270)" to="(2950,2270)"/>
    <wire from="(2930,2130)" to="(2930,2180)"/>
    <wire from="(1480,610)" to="(1620,610)"/>
    <wire from="(2840,2680)" to="(2840,2690)"/>
    <wire from="(1290,870)" to="(1290,1060)"/>
    <wire from="(2700,2980)" to="(2700,3240)"/>
    <wire from="(1080,1750)" to="(1080,1850)"/>
    <wire from="(2770,3090)" to="(2870,3090)"/>
    <wire from="(2750,3230)" to="(2750,3250)"/>
    <wire from="(3840,2770)" to="(3840,3340)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(1070,2470)" to="(1180,2470)"/>
    <wire from="(1070,3110)" to="(1180,3110)"/>
    <wire from="(3870,2670)" to="(3890,2670)"/>
    <wire from="(1860,350)" to="(1860,610)"/>
    <wire from="(3840,1690)" to="(3840,1980)"/>
    <wire from="(2940,2840)" to="(3080,2840)"/>
    <wire from="(3870,2660)" to="(3900,2660)"/>
    <wire from="(3890,2680)" to="(3920,2680)"/>
    <wire from="(3030,3080)" to="(3080,3080)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(3000,2330)" to="(3000,2340)"/>
    <wire from="(2010,2100)" to="(2020,2100)"/>
    <wire from="(2010,2740)" to="(2020,2740)"/>
    <wire from="(1040,1840)" to="(1110,1840)"/>
    <wire from="(980,2010)" to="(1010,2010)"/>
    <wire from="(3430,2850)" to="(3470,2850)"/>
    <wire from="(1360,1840)" to="(1430,1840)"/>
    <wire from="(3510,3030)" to="(3510,3100)"/>
    <wire from="(1300,2010)" to="(1330,2010)"/>
    <wire from="(270,1200)" to="(270,1260)"/>
    <wire from="(2930,2180)" to="(2950,2180)"/>
    <wire from="(2920,2170)" to="(2940,2170)"/>
    <wire from="(1700,390)" to="(1700,480)"/>
    <wire from="(2750,3170)" to="(2750,3210)"/>
    <wire from="(1050,2650)" to="(1220,2650)"/>
    <wire from="(1050,3290)" to="(1220,3290)"/>
    <wire from="(1240,1980)" to="(1240,2010)"/>
    <wire from="(3700,2770)" to="(3840,2770)"/>
    <wire from="(1330,440)" to="(1560,440)"/>
    <wire from="(850,1010)" to="(850,1140)"/>
    <wire from="(920,1980)" to="(920,2010)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1100,2870)" to="(1160,2870)"/>
    <wire from="(730,1320)" to="(1150,1320)"/>
    <wire from="(2870,2900)" to="(3010,2900)"/>
    <wire from="(640,2050)" to="(940,2050)"/>
    <wire from="(1160,620)" to="(1160,670)"/>
    <wire from="(570,1110)" to="(570,1410)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(1100,2280)" to="(1110,2280)"/>
    <wire from="(3960,2010)" to="(3960,2090)"/>
    <wire from="(3970,2660)" to="(3970,2740)"/>
    <wire from="(730,1340)" to="(800,1340)"/>
    <wire from="(2630,2820)" to="(2670,2820)"/>
    <wire from="(1700,1150)" to="(1910,1150)"/>
    <wire from="(730,1150)" to="(730,1200)"/>
    <wire from="(920,1230)" to="(970,1230)"/>
    <wire from="(2340,2500)" to="(2340,2730)"/>
    <wire from="(1070,2410)" to="(1180,2410)"/>
    <wire from="(2860,2620)" to="(2950,2620)"/>
    <wire from="(880,980)" to="(880,1050)"/>
    <wire from="(990,1290)" to="(1050,1290)"/>
    <wire from="(2870,2880)" to="(2900,2880)"/>
    <wire from="(290,1160)" to="(290,1180)"/>
    <wire from="(2870,2970)" to="(2870,3090)"/>
    <wire from="(1060,520)" to="(1060,590)"/>
    <wire from="(680,440)" to="(1100,440)"/>
    <wire from="(3890,1990)" to="(3910,1990)"/>
    <wire from="(3100,3010)" to="(3100,3050)"/>
    <wire from="(3450,2830)" to="(3470,2830)"/>
    <wire from="(1680,380)" to="(1740,380)"/>
    <wire from="(800,770)" to="(800,940)"/>
    <wire from="(2070,1530)" to="(2070,1600)"/>
    <wire from="(1010,1680)" to="(1020,1680)"/>
    <wire from="(1270,1820)" to="(1270,1870)"/>
    <wire from="(1420,370)" to="(1420,420)"/>
    <wire from="(1090,3040)" to="(1100,3040)"/>
    <wire from="(640,2650)" to="(1050,2650)"/>
    <wire from="(640,3290)" to="(1050,3290)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(2770,3070)" to="(2830,3070)"/>
    <wire from="(2890,2960)" to="(2990,2960)"/>
    <wire from="(1150,590)" to="(1240,590)"/>
    <wire from="(1360,1700)" to="(1380,1700)"/>
    <wire from="(650,2060)" to="(1020,2060)"/>
    <wire from="(2650,2800)" to="(2670,2800)"/>
    <wire from="(1300,1980)" to="(1300,2010)"/>
    <wire from="(1170,2490)" to="(1170,2520)"/>
    <wire from="(1060,620)" to="(1160,620)"/>
    <wire from="(1170,3130)" to="(1170,3160)"/>
    <wire from="(510,480)" to="(510,680)"/>
    <wire from="(980,1980)" to="(980,2010)"/>
    <wire from="(920,1600)" to="(920,1620)"/>
    <wire from="(870,1070)" to="(1300,1070)"/>
    <wire from="(3450,2910)" to="(3450,3080)"/>
    <wire from="(2770,3150)" to="(3080,3150)"/>
    <wire from="(1590,530)" to="(1670,530)"/>
    <wire from="(1700,1100)" to="(1700,1150)"/>
    <wire from="(1260,1940)" to="(1260,2000)"/>
    <wire from="(1040,1910)" to="(1110,1910)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(1360,1910)" to="(1430,1910)"/>
    <wire from="(1120,2540)" to="(1150,2540)"/>
    <wire from="(1120,3180)" to="(1150,3180)"/>
    <wire from="(1390,660)" to="(1390,760)"/>
    <wire from="(940,1940)" to="(940,2000)"/>
    <wire from="(2000,1510)" to="(2020,1510)"/>
    <wire from="(1070,2490)" to="(1100,2490)"/>
    <wire from="(1070,3130)" to="(1100,3130)"/>
    <wire from="(3900,2660)" to="(3900,2670)"/>
    <wire from="(1020,2020)" to="(1020,2060)"/>
    <wire from="(1360,1830)" to="(1380,1830)"/>
    <wire from="(2940,2340)" to="(2940,2360)"/>
    <wire from="(1260,660)" to="(1260,700)"/>
    <wire from="(1340,2020)" to="(1340,2060)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1590,520)" to="(1680,520)"/>
    <wire from="(3370,3110)" to="(3680,3110)"/>
    <wire from="(2630,2140)" to="(2630,2820)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(3370,3080)" to="(3450,3080)"/>
    <wire from="(1150,1320)" to="(1150,1340)"/>
    <wire from="(2700,2980)" to="(2720,2980)"/>
    <wire from="(1510,370)" to="(1740,370)"/>
    <wire from="(640,1540)" to="(680,1540)"/>
    <wire from="(760,350)" to="(760,500)"/>
    <wire from="(1070,1640)" to="(1120,1640)"/>
    <wire from="(2070,2110)" to="(2070,2180)"/>
    <wire from="(2070,2750)" to="(2070,2820)"/>
    <wire from="(1260,1360)" to="(1400,1360)"/>
    <wire from="(2920,2130)" to="(2920,2140)"/>
    <wire from="(610,690)" to="(770,690)"/>
    <wire from="(650,2660)" to="(1130,2660)"/>
    <wire from="(650,3300)" to="(1130,3300)"/>
    <wire from="(1620,610)" to="(1650,610)"/>
    <wire from="(1120,1700)" to="(1360,1700)"/>
    <wire from="(1070,2480)" to="(1180,2480)"/>
    <wire from="(1070,3120)" to="(1180,3120)"/>
    <wire from="(3060,2830)" to="(3080,2830)"/>
    <wire from="(1050,2630)" to="(1050,2650)"/>
    <wire from="(1050,3270)" to="(1050,3290)"/>
    <wire from="(1950,2810)" to="(1950,3340)"/>
    <wire from="(2930,3010)" to="(2960,3010)"/>
    <wire from="(1230,1720)" to="(1230,1790)"/>
    <wire from="(850,1140)" to="(1720,1140)"/>
    <wire from="(920,2180)" to="(920,2200)"/>
    <wire from="(920,2820)" to="(920,2840)"/>
    <wire from="(230,1260)" to="(270,1260)"/>
    <wire from="(1860,610)" to="(1860,1060)"/>
    <wire from="(2660,2120)" to="(2670,2120)"/>
    <wire from="(2910,2250)" to="(2910,2300)"/>
    <wire from="(1130,1750)" to="(1130,1810)"/>
    <wire from="(1360,1850)" to="(1430,1850)"/>
    <wire from="(1680,380)" to="(1680,420)"/>
    <wire from="(1930,1060)" to="(1950,1060)"/>
    <wire from="(2000,2730)" to="(2020,2730)"/>
    <wire from="(3870,2650)" to="(3920,2650)"/>
    <wire from="(1950,2170)" to="(1950,2720)"/>
    <wire from="(2940,2280)" to="(2940,2300)"/>
    <wire from="(500,860)" to="(770,860)"/>
    <wire from="(3870,2640)" to="(3930,2640)"/>
    <wire from="(760,950)" to="(810,950)"/>
    <wire from="(1980,1540)" to="(2020,1540)"/>
    <wire from="(3020,2170)" to="(3020,2210)"/>
    <wire from="(640,2650)" to="(640,3290)"/>
    <wire from="(650,2660)" to="(650,3300)"/>
    <wire from="(1100,3130)" to="(1100,3160)"/>
    <wire from="(490,530)" to="(490,730)"/>
    <wire from="(480,520)" to="(480,720)"/>
    <wire from="(1100,2490)" to="(1100,2520)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(1650,1120)" to="(1650,1130)"/>
    <wire from="(1070,1820)" to="(1070,1830)"/>
    <wire from="(2950,2180)" to="(3000,2180)"/>
    <wire from="(520,690)" to="(520,850)"/>
    <wire from="(2870,2140)" to="(2870,2400)"/>
    <wire from="(1100,1630)" to="(1130,1630)"/>
    <wire from="(510,680)" to="(510,870)"/>
    <wire from="(2900,2560)" to="(2900,2650)"/>
    <wire from="(1100,2870)" to="(1100,3040)"/>
    <wire from="(2330,3250)" to="(2750,3250)"/>
    <wire from="(1150,1580)" to="(1150,1620)"/>
    <wire from="(2790,3220)" to="(2790,3240)"/>
    <wire from="(920,1240)" to="(970,1240)"/>
    <wire from="(1070,2420)" to="(1180,2420)"/>
    <wire from="(1070,3060)" to="(1180,3060)"/>
    <wire from="(2900,2180)" to="(2900,2220)"/>
    <wire from="(2660,2090)" to="(3960,2090)"/>
    <wire from="(2860,2630)" to="(2950,2630)"/>
    <wire from="(2900,2820)" to="(2900,2880)"/>
    <wire from="(2920,2140)" to="(3050,2140)"/>
    <wire from="(1150,1340)" to="(1400,1340)"/>
    <wire from="(2730,3030)" to="(2730,3220)"/>
    <wire from="(3890,2000)" to="(3910,2000)"/>
    <wire from="(810,1410)" to="(1430,1410)"/>
    <wire from="(570,1410)" to="(810,1410)"/>
    <wire from="(2620,2280)" to="(2890,2280)"/>
    <wire from="(1180,1100)" to="(1180,1150)"/>
    <wire from="(1160,620)" to="(1240,620)"/>
    <wire from="(2760,2680)" to="(2760,2690)"/>
    <wire from="(810,1370)" to="(810,1410)"/>
    <wire from="(1170,2490)" to="(1180,2490)"/>
    <wire from="(1170,3130)" to="(1180,3130)"/>
    <wire from="(2920,2520)" to="(2920,2530)"/>
    <wire from="(1600,420)" to="(1680,420)"/>
    <wire from="(970,1630)" to="(1000,1630)"/>
    <wire from="(2990,2270)" to="(2990,2300)"/>
    <wire from="(2330,2500)" to="(2330,2720)"/>
    <wire from="(1240,760)" to="(1390,760)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(860,1130)" to="(1360,1130)"/>
    <wire from="(1980,2120)" to="(2020,2120)"/>
    <wire from="(1980,2760)" to="(2020,2760)"/>
    <wire from="(1270,1090)" to="(1310,1090)"/>
    <wire from="(2760,2730)" to="(3240,2730)"/>
    <wire from="(2700,3240)" to="(2790,3240)"/>
    <wire from="(1420,480)" to="(1650,480)"/>
    <wire from="(1000,1370)" to="(1000,1390)"/>
    <wire from="(570,1110)" to="(1320,1110)"/>
    <wire from="(2730,3220)" to="(2740,3220)"/>
    <wire from="(2770,3160)" to="(3080,3160)"/>
    <wire from="(2830,3200)" to="(2830,3210)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(1980,1510)" to="(1990,1510)"/>
    <wire from="(1040,1920)" to="(1110,1920)"/>
    <wire from="(1360,1920)" to="(1430,1920)"/>
    <wire from="(1200,1670)" to="(1230,1670)"/>
    <wire from="(1120,2550)" to="(1150,2550)"/>
    <wire from="(1120,3190)" to="(1150,3190)"/>
    <wire from="(1040,1830)" to="(1070,1830)"/>
    <wire from="(2340,3260)" to="(2830,3260)"/>
    <wire from="(1990,1500)" to="(2020,1500)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(3370,3120)" to="(3680,3120)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(920,1180)" to="(970,1180)"/>
    <wire from="(2910,2450)" to="(2910,2490)"/>
    <wire from="(3820,2370)" to="(3820,3380)"/>
    <wire from="(3950,2010)" to="(3960,2010)"/>
    <wire from="(2860,2570)" to="(2950,2570)"/>
    <wire from="(3960,2660)" to="(3970,2660)"/>
    <wire from="(1360,1730)" to="(1360,1820)"/>
    <wire from="(3630,2910)" to="(3630,3080)"/>
    <wire from="(2740,2930)" to="(3260,2930)"/>
    <wire from="(1500,400)" to="(1500,410)"/>
    <wire from="(1100,1680)" to="(1150,1680)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(1260,1940)" to="(1340,1940)"/>
    <wire from="(2330,2720)" to="(2840,2720)"/>
    <wire from="(2980,3030)" to="(2980,3100)"/>
    <wire from="(3050,2140)" to="(3050,2210)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(970,2210)" to="(1000,2210)"/>
    <wire from="(1150,1580)" to="(1950,1580)"/>
    <wire from="(970,2850)" to="(1000,2850)"/>
    <wire from="(940,1940)" to="(1020,1940)"/>
    <wire from="(3530,3000)" to="(3540,3000)"/>
    <wire from="(1240,740)" to="(1350,740)"/>
    <wire from="(900,1640)" to="(900,2220)"/>
    <wire from="(3050,2820)" to="(3080,2820)"/>
    <wire from="(2930,3020)" to="(2960,3020)"/>
    <wire from="(3100,2770)" to="(3100,2810)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(2580,400)" to="(2580,2260)"/>
    <wire from="(3060,2870)" to="(3180,2870)"/>
    <wire from="(1310,660)" to="(1310,720)"/>
    <wire from="(650,1390)" to="(1000,1390)"/>
    <wire from="(1980,2090)" to="(1990,2090)"/>
    <wire from="(2060,1530)" to="(2070,1530)"/>
    <wire from="(1980,2730)" to="(1990,2730)"/>
    <wire from="(1040,1860)" to="(1110,1860)"/>
    <wire from="(650,3420)" to="(2340,3420)"/>
    <wire from="(1100,1350)" to="(1230,1350)"/>
    <wire from="(1360,1860)" to="(1430,1860)"/>
    <wire from="(1050,2510)" to="(1050,2610)"/>
    <wire from="(1050,3150)" to="(1050,3250)"/>
    <wire from="(2900,2340)" to="(2940,2340)"/>
    <wire from="(1990,2080)" to="(2020,2080)"/>
    <wire from="(2000,2090)" to="(2030,2090)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(3370,3100)" to="(3510,3100)"/>
    <wire from="(3470,2880)" to="(3610,2880)"/>
    <wire from="(2750,3250)" to="(3350,3250)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(1980,1550)" to="(2020,1550)"/>
    <wire from="(860,1300)" to="(860,1310)"/>
    <wire from="(800,1310)" to="(860,1310)"/>
    <wire from="(1260,2020)" to="(1260,2050)"/>
    <wire from="(1670,510)" to="(1670,530)"/>
    <wire from="(940,2020)" to="(940,2050)"/>
    <wire from="(900,2860)" to="(900,3400)"/>
    <wire from="(3420,2830)" to="(3420,3060)"/>
    <wire from="(650,1390)" to="(650,2060)"/>
    <wire from="(900,1530)" to="(900,1640)"/>
    <wire from="(1230,1670)" to="(1230,1720)"/>
    <wire from="(2920,2400)" to="(2920,2410)"/>
    <wire from="(1000,1630)" to="(1000,1730)"/>
    <wire from="(760,970)" to="(1660,970)"/>
    <wire from="(1120,1660)" to="(1150,1660)"/>
    <wire from="(1440,1340)" to="(1470,1340)"/>
    <wire from="(490,1110)" to="(570,1110)"/>
    <wire from="(350,1110)" to="(350,1160)"/>
    <wire from="(1240,1870)" to="(1240,1980)"/>
    <wire from="(920,1250)" to="(970,1250)"/>
    <wire from="(3610,3090)" to="(3680,3090)"/>
    <wire from="(1070,3070)" to="(1180,3070)"/>
    <wire from="(3420,2830)" to="(3430,2830)"/>
    <wire from="(1660,620)" to="(1660,970)"/>
    <wire from="(1280,1720)" to="(1280,1790)"/>
    <wire from="(2060,2110)" to="(2070,2110)"/>
    <wire from="(2060,2750)" to="(2070,2750)"/>
    <wire from="(3100,2770)" to="(3700,2770)"/>
    <wire from="(810,800)" to="(810,950)"/>
    <wire from="(870,990)" to="(870,1070)"/>
    <wire from="(2960,2250)" to="(2960,2300)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(480,1150)" to="(510,1150)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(2910,3030)" to="(2910,3100)"/>
    <wire from="(3470,2830)" to="(3530,2830)"/>
    <wire from="(2830,2850)" to="(2870,2850)"/>
    <wire from="(2960,2340)" to="(3000,2340)"/>
    <wire from="(3370,3060)" to="(3420,3060)"/>
    <wire from="(490,730)" to="(490,1110)"/>
    <wire from="(2920,2530)" to="(2920,2640)"/>
    <wire from="(1680,1100)" to="(1680,1130)"/>
    <wire from="(1980,2130)" to="(2020,2130)"/>
    <wire from="(1980,2770)" to="(2020,2770)"/>
    <wire from="(1120,2230)" to="(1160,2230)"/>
    <wire from="(1360,1100)" to="(1360,1130)"/>
    <wire from="(900,2220)" to="(900,2860)"/>
    <wire from="(1370,660)" to="(1370,750)"/>
    <wire from="(3310,2790)" to="(3310,2960)"/>
    <wire from="(3070,2170)" to="(3070,2220)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(480,720)" to="(480,1150)"/>
    <wire from="(1470,1340)" to="(1470,3380)"/>
    <wire from="(2630,2140)" to="(2670,2140)"/>
    <wire from="(3890,2670)" to="(3890,2680)"/>
    <wire from="(3370,3130)" to="(3680,3130)"/>
    <wire from="(920,1190)" to="(970,1190)"/>
    <wire from="(2850,2830)" to="(2870,2830)"/>
    <wire from="(2790,2660)" to="(2790,2700)"/>
    <wire from="(590,670)" to="(770,670)"/>
    <wire from="(2970,2520)" to="(2970,2560)"/>
    <wire from="(2860,2580)" to="(2950,2580)"/>
    <wire from="(3230,2880)" to="(3260,2880)"/>
    <wire from="(1280,390)" to="(1470,390)"/>
    <wire from="(1100,440)" to="(1100,1020)"/>
    <wire from="(2740,2930)" to="(2740,2990)"/>
    <wire from="(1130,2600)" to="(1130,2610)"/>
    <wire from="(1130,3240)" to="(1130,3250)"/>
    <wire from="(930,1790)" to="(1230,1790)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(1070,1640)" to="(1070,1820)"/>
    <wire from="(270,1200)" to="(300,1200)"/>
    <wire from="(1030,2620)" to="(1040,2620)"/>
    <wire from="(2840,2710)" to="(2840,2720)"/>
    <wire from="(1030,3260)" to="(1040,3260)"/>
    <wire from="(350,1110)" to="(490,1110)"/>
    <wire from="(2950,2180)" to="(2950,2210)"/>
    <wire from="(2950,2270)" to="(2990,2270)"/>
    <wire from="(1200,2350)" to="(1200,2390)"/>
    <wire from="(1200,2990)" to="(1200,3030)"/>
    <comp lib="1" loc="(3300,2990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1837,628)" name="Text">
      <a name="text" val="D-bus"/>
    </comp>
    <comp lib="1" loc="(2960,2250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(3850,2630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1510,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,1930)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="4" loc="(1930,1060)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2850,2910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2750,3170)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(3630,2910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1562,1050)" name="Text">
      <a name="text" val="A-Bus"/>
    </comp>
    <comp lib="6" loc="(873,1570)" name="Text">
      <a name="text" val="phase 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(2600,2260)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(2060,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,2600)" name="Power"/>
    <comp lib="6" loc="(1508,1502)" name="Text">
      <a name="text" val="phase 2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1200,2990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x100148"/>
    </comp>
    <comp lib="1" loc="(3430,2830)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,2630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2830,3200)" name="Power"/>
    <comp lib="6" loc="(1487,331)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(1130,1750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150108"/>
    </comp>
    <comp lib="4" loc="(1770,1060)" name="RAM"/>
    <comp lib="0" loc="(3700,2810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1330,1060)" name="Counter"/>
    <comp lib="1" loc="(2700,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150000"/>
    </comp>
    <comp lib="1" loc="(1260,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(1050,3150)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="1" loc="(1070,3040)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,2510)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(1370,1100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1343,1081)" name="Text">
      <a name="text" val="ip"/>
    </comp>
    <comp lib="1" loc="(1130,3270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3870,1980)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="6" loc="(2822,2761)" name="Text">
      <a name="text" val="add/sub r,r"/>
    </comp>
    <comp lib="6" loc="(1579,392)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(1100,3160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1500,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2910,2250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,3270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1690,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2950,2110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1200,3030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(1050,1700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1770)" name="Ground"/>
    <comp lib="6" loc="(2978,2211)" name="Text">
      <a name="text" val="ja"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(3470,2970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1664,448)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(3000,2330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2970,2560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(3350,3170)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(3010,2970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3700,3050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(2760,2680)" name="Power"/>
    <comp lib="2" loc="(1220,780)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3700,3010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x15380c"/>
    </comp>
    <comp lib="0" loc="(1020,1990)" name="Power"/>
    <comp lib="6" loc="(3032,2208)" name="Text">
      <a name="text" val="je"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(300,1110)" name="Button"/>
    <comp lib="1" loc="(3350,3230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(3010,2250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2970,2520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150148"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="4" loc="(840,1340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,1180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,3160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(3100,2810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(2910,3030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1930)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Power"/>
    <comp lib="0" loc="(1960,2080)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(3580,3030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3510,3030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="1" loc="(1220,1100)" name="Buffer"/>
    <comp lib="1" loc="(2920,2520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3610,2970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(533,1179)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2830,3230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,2720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="1" loc="(2060,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(3450,2910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(544,456)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(289,1134)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(599,1513)" name="Text">
      <a name="text" val="ALU ctrl"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2700,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(2870,2970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(3479,2759)" name="Text">
      <a name="text" val="add/sub r,imm"/>
    </comp>
    <comp lib="1" loc="(1050,2630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(1270,1820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2730,3030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2750,3230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Clock"/>
    <comp lib="0" loc="(1340,1990)" name="Power"/>
    <comp lib="1" loc="(1040,1820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,1730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1142,228)" name="Text">
      <a name="text" val="Chili Pork Unit"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="0" loc="(1170,2520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3100,3010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x143800"/>
    </comp>
    <comp lib="1" loc="(2900,2330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,2350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x4108"/>
    </comp>
    <comp lib="2" loc="(810,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3960,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2910,2450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(3088,2208)" name="Text">
      <a name="text" val="jmp"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1130,3240)" name="Power"/>
    <comp lib="1" loc="(2830,2830)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(810,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1440,1340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(940,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(2840,2710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(1670,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="Register"/>
    <comp lib="0" loc="(3100,3050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="1" loc="(2760,2710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1380,600)" name="alu8"/>
    <comp lib="6" loc="(968,892)" name="Text">
      <a name="text" val="F-bus"/>
    </comp>
    <comp lib="6" loc="(1068,1571)" name="Text">
      <a name="text" val="mov r,r / mov r,imm"/>
    </comp>
    <comp lib="0" loc="(1450,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150148"/>
    </comp>
    <comp lib="4" loc="(1600,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3030,2910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2900,2560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2060,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(289,1092)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="6" loc="(692,1506)" name="Text">
      <a name="text" val="phase reset"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1420,1120)" name="Text">
      <a name="text" val="A-sel"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1068,2801)" name="Text">
      <a name="text" val="mov r,[r]"/>
    </comp>
    <comp lib="0" loc="(1080,2310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(3950,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2980,3030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2950,2330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2950,2390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="21"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,2520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,2850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1200,2390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(1960,1500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(2931,2210)" name="Text">
      <a name="text" val="jb"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(970,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3060,2250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,1670)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1068,2161)" name="Text">
      <a name="text" val="mov [r],r"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register"/>
    <comp lib="1" loc="(970,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,2880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2840,2680)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="6" loc="(546,654)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(1180,2210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="cock">
    <a name="circuit" val="cock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <comp lib="5" loc="(550,470)" name="Button"/>
    <comp lib="1" loc="(330,340)" name="Buffer"/>
    <comp lib="0" loc="(460,280)" name="Power"/>
    <comp lib="4" loc="(580,340)" name="Counter"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
